# zyxk

./: pom.xml
cdm/: huge_erp-api.md
cdm/sql/: alter.sql  zyxk.mwb
zyxk-api/: pom.xml
zyxk-api/src/main/java/com/zyy/zyxk/api/view/: SysRoleAuthorityView.java
zyxk-api/src/main/java/com/zyy/zyxk/api/vo/: AuthorityVo.java  BaseVo.java  LoginInfoVo.java  LoginVo.java  RoleAuthorityVo.java  RoleVo.java  TeacherVo.java  UserJwtVo.java
zyxk-api/src/main/java/com/zyy/zyxk/api/vo/Tutor/: AuditTutorVo.java  CheckAuditTutorVo.java  SelectAuditTutor.java  TutorVo.java
zyxk-api/src/main/java/com/zyy/zyxk/api/vo/clase/: ClaseListVo.java  InsertClaseVo.java  SelectClaseVo.java  UpdateClaseVo.java
zyxk-api/src/main/java/com/zyy/zyxk/api/vo/college/: CollegeListVo.java  InsertCollegeVo.java  SelectCollegeVo.java  UpdateCollegeVo.java
zyxk-api/src/main/java/com/zyy/zyxk/api/vo/course/: ChekcCourseVo.java  ChoiceCourseVo.java  CourseVo.java  InsertCourseVo.java  SelectCourseVo.java  UpdateCourseVo.java
zyxk-api/src/main/java/com/zyy/zyxk/api/vo/major/: InsertMajorVo.java  MajorListVo.java  SelectMajorVo.java  UpdateMajorVo.java
zyxk-api/src/main/java/com/zyy/zyxk/api/vo/role/: RoleAuthorityGroupVo.java  RoleAuthorityListVo.java  RoleAuthorityVo.java  RoleVo.java
zyxk-api/src/main/java/com/zyy/zyxk/api/vo/school/: SchoolVo.java
zyxk-api/src/main/java/com/zyy/zyxk/api/vo/selectVo/: BaseSelectVo.java
zyxk-api/src/main/java/com/zyy/zyxk/api/vo/student/: StudentVo.java
zyxk-biz/: pom.xml
zyxk-biz/src/main/java/com/zyy/zyxk/service/: AuthorityService.java  CommonService.java  LoginService.java  MajorService.java  RedisService.java  RoleService.java
zyxk-biz/src/main/java/com/zyy/zyxk/service/clase/: ClaseService.java
zyxk-biz/src/main/java/com/zyy/zyxk/service/clase/impl/: ClaseServiceImpl.java
zyxk-biz/src/main/java/com/zyy/zyxk/service/college/: CollegeService.java
zyxk-biz/src/main/java/com/zyy/zyxk/service/college/impl/: CollegeServiceImpl.java
zyxk-biz/src/main/java/com/zyy/zyxk/service/common/: CommonService.java
zyxk-biz/src/main/java/com/zyy/zyxk/service/common/impl/: CommonServiceImpl.java
zyxk-biz/src/main/java/com/zyy/zyxk/service/course/: CourseService.java
zyxk-biz/src/main/java/com/zyy/zyxk/service/course/impl/: CourseServiceImpl.java
zyxk-biz/src/main/java/com/zyy/zyxk/service/impl/: AuthorityServiceImpl.java  CommonServiceImpl.java  LoginServiceImpl.java  MajorServiceImpl.java  RedisServiceImpl.java  RoleServiceImpl.java
zyxk-biz/src/main/java/com/zyy/zyxk/service/major/: MajorService.java
zyxk-biz/src/main/java/com/zyy/zyxk/service/major/impl/: MajorServiceImpl.java
zyxk-biz/src/main/java/com/zyy/zyxk/service/role/: RoleService.java
zyxk-biz/src/main/java/com/zyy/zyxk/service/role/impl/: RoleServiceImpl.java
zyxk-biz/src/main/java/com/zyy/zyxk/service/school/: SchoolService.java
zyxk-biz/src/main/java/com/zyy/zyxk/service/school/impl/: SchoolServiceImpl.java
zyxk-biz/src/main/java/com/zyy/zyxk/service/student/: StudentService.java
zyxk-biz/src/main/java/com/zyy/zyxk/service/student/impl/: StudentServiceImpl.java
zyxk-biz/src/main/java/com/zyy/zyxk/service/teacher/: TeacherService.java
zyxk-biz/src/main/java/com/zyy/zyxk/service/teacher/impl/: TeacherServiceImpl.java
zyxk-biz/src/main/java/com/zyy/zyxk/service/tutor/: TutorService.java
zyxk-biz/src/main/java/com/zyy/zyxk/service/util/: ExcelUtil.java  JwtUtil.java  PageUtil.java
zyxk-common/: pom.xml
zyxk-common/src/main/java/com/zyy/zyxk/common/annotation/: FreeAuthentication.java
zyxk-common/src/main/java/com/zyy/zyxk/common/constant/: CommonEnum.java  ErrorCode.java  JwtConstant.java
zyxk-common/src/main/java/com/zyy/zyxk/common/exception/: AuthenticationException.java  BaseException.java  BizException.java  JwtException.java
zyxk-common/src/main/java/com/zyy/zyxk/common/util/: BeanUtil.java  ChineseCharUtil.java  EncryptUtil.java  FileUtils.java  StringUtil.java  UUIDUtils.java
zyxk-common/src/main/java/com/zyy/zyxk/common/vo/: Response.java
zyxk-dao/: pom.xml
zyxk-dao/src/main/java/com/zyy/zyxk/dao/: AuditTutorMapper.java  ClaseMapper.java  CollegeMapper.java  CourseMapper.java  CourseStudentRelMapper.java  CourseTeacherRelMapper.java  MajorMapper.java  RoleAuthorityRelMapper.java  RoleMapper.java  SchoolMapper.java  SequenceMapper.java  StudentMapper.java  StudentTutorRelMapper.java  SysAuthorityMapper.java  TeacherMapper.java  TeacherRoleRelMapper.java  TutorMapper.java
zyxk-dao/src/main/java/com/zyy/zyxk/dao/entity/: AuditTutor.java  Clase.java  College.java  Course.java  CourseStudentRel.java  CourseTeacherRel.java  Major.java  Role.java  RoleAuthorityRel.java  School.java  Sequence.java  Student.java  StudentTutorRel.java  SysAuthority.java  Teacher.java  TeacherRoleRel.java  Tutor.java
zyxk-dao/src/main/java/com/zyy/zyxk/dao/util/: ConstApi.java  DiyId.java  GlobalIdGenerator.java  SeqUtil.java  SpringContextUtils.java  SqlSessionFactoryCreator.java  TableEnum.java
zyxk-dao/src/main/resources/mapper/: AuditTutorMapper.xml  ClaseMapper.xml  CollegeMapper.xml  CourseMapper.xml  CourseStudentRelMapper.xml  CourseTeacherRelMapper.xml  MajorMapper.xml  RoleAuthorityRelMapper.xml  RoleMapper.xml  SchoolMapper.xml  SequenceMapper.xml  StudentMapper.xml  StudentTutorRelMapper.xml  SysAuthorityMapper.xml  TeacherMapper.xml  TeacherRoleRelMapper.xml  TutorMapper.xml
zyxk-web/: pom.xml
zyxk-web/src/main/java/com/zyy/zyxk/web/: ZyxkApplication.java
zyxk-web/src/main/java/com/zyy/zyxk/web/config/: GlobalExceptionAdvice.java  JacksonConfig.java  PageConfig.java  SwaggerConfig.java  WebConfig.java
zyxk-web/src/main/java/com/zyy/zyxk/web/controller/: AuthorityController.java  ClaseController.java  CollegeController.java  CourseController.java  LoginController.java  MajorController.java  RoleController.java  SchoolController.java  StudentController.java  TeacherController.java  TutorController.java
zyxk-web/src/main/java/com/zyy/zyxk/web/interceptor/: JwtInterceptor.java
zyxk-web/src/main/resources/: application-test.yml
(+1 files in other folders)
